/* Estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.etiqueta {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    margin-top: 70px;
    text-align: center;
    color: #ffffff;
    background-color: #130532;
    border: 3px solid black;
    font-size: 1.5rem;
}

.contHabit {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
    margin: 1% auto; /* Centrado horizontal y espacio en los bordes */
}

.btnh {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    margin: 2%;
}

.item {
    width: 48%;
    min-height: 380px; /* Cambiado a min-height para mantener el aspecto visual */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    margin: 1%;
    border-radius: 7px;
    box-shadow: 1px 5px 11px -1px rgba(176, 174, 176, 0.89);
}

.sub {
    width: 60%;
    height: 90%;
    margin: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sub2 {
    width: 50%;
    height: 80%;
    margin: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4% auto; 
}

.titulo {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 4%;
}

.txt {
    font-size: 1rem;
    margin-top: 2%;
}

.price {
    font-size: 1rem;
    font-weight: bold;
    margin: 1%;
}

.extras {
    font-size: 0.875rem;
    font-weight: bold;
    margin-top: 1%;
    margin-bottom: 2%;
}

.imgh {
    width: 80%;
    height: 80%;
}

.dbtn {
    width: 53%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.btnh {
    width: 100%;
    height: 100%;
    border-style: none;
    border-radius: 3px;
    background-color: #002c53;
    color: #ffffff;
    font-weight: normal;
}

.slide-in-left {
    animation: slide-in-left 0.5s ease-in-out;
}

@keyframes slide-in-left {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

/* Media Queries para hacer el dise√±o responsive */
@media (max-width: 768px) {
    .etiqueta {
        font-size: 1.25rem;
        height: 45px;
        margin-top: 70px;
    }

    .contHabit {
        flex-direction: column;
        height: auto;
        margin: 2% auto; /* Centrado horizontal y espacio en los bordes */
    }

    .item {
        width: 80%;
        min-height: 150px; /* Cambiado a min-height para mantener el aspecto visual */
        margin: 10px auto; /* Centrado horizontal y espacio en los bordes */
    }
}

@media (max-width: 480px) {
    .etiqueta {
        font-size: 1.125rem;
        height: 40px;
        margin-top: 80px;
    }

    .contHabit {
        width: 100%;
        margin: 2% auto; /* Centrado horizontal y espacio en los bordes */
        border: none;
    }

    .item {
        width: 90%;
        min-height: 120px; /* Cambiado a min-height para mantener el aspecto visual */
        margin: 10px auto; /* Centrado horizontal y espacio en los bordes */
    }

    .btnh {
        font-size: 0.875rem;
    }

    .txt {
        font-size: 0.875rem;
    }
}
